Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FF7D7D7D">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <ComboBox x:Name="combobox_employees" Margin="10,10,10,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <ComboBox x:Name="combobox_clients" Margin="10,10,10,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <DockPanel Margin="10" VerticalAlignment="Top">
                <CheckBox x:Name="checkbox_editable" Margin="0, 0, 5, 0"/>
                <TextBlock Text="Editable"/>
            </DockPanel>

            <Button x:Name="butt_add" Content="Create new Client" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="10 0"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">

            <Grid Background="LightYellow">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <DockPanel Margin="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Surname" Grid.Column="0"/>
                    <TextBlock x:Name="text_surnameEdit" Grid.Column="2" Text="Add by Manager at 00:00 12/05"/>
                    <TextBox x:Name="text_surname" Text="Client Surname" Margin="10 0" Grid.Column="1"/>

                </Grid>
                </DockPanel>
            <DockPanel Margin="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" Grid.Column="0"/>
                    <TextBlock x:Name="text_nameEdit" Text="Edit by Consultant at 11:00 12/05" Grid.Column="2"/>
                    <TextBox x:Name="text_name" Text="Client Surname" Margin="10 0" Grid.Column="1"/>

                </Grid>
            </DockPanel>
            <DockPanel Margin="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Second Name" Grid.Column="0"/>
                    <TextBlock x:Name="text_secondNameEdit" Text="Add by Employee at 00:00 12/05" Grid.Column="2"/>
                    <TextBox x:Name="text_secondName" Text="Client Surname" Margin="10 0" Grid.Column="1"/>
                </Grid>
            </DockPanel>
            <DockPanel Margin="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phone" Grid.Column="0"/>
                    <TextBlock x:Name="text_phoneEdit" Text="Add by Employee at 00:00 12/05" Grid.Column="2"/>
                    <TextBox x:Name="text_phone" Text="Client Surname" Margin="10 0" Grid.Column="1"/>
                </Grid>
            </DockPanel>
            <DockPanel Margin="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Passport" Grid.Column="0"/>
                    <TextBlock x:Name="text_passportEdit" Text="Add by Employee at 00:00 12/05" Grid.Column="2"/>
                    <TextBox x:Name="text_passport" Text="Client Surname" Margin="10 0" Grid.Column="1"/>
                </Grid>
            </DockPanel>
            
        </StackPanel>

        <Button x:Name="butt_save" Content="Save" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="100"/>
        <CheckBox Grid.Column="2" Content="CheckBox" HorizontalAlignment="Left" Margin="294,80,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
