Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="LightYellow">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Butt_Download" Grid.Column="0" Grid.Row="0" Content="Download Client" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Click="Butt_Download_Click"/>

        <ComboBox x:Name="ComboBox_Position" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" SelectionChanged="ComboBox_Position_SelectionChanged" >
            <TextBlock x:Name="Pos_Consultant" Text="Consultant"/>
            <TextBlock x:Name="Pos_Manager" Text="Manager"/>
        </ComboBox>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Surname</Label>
                        <TextBox x:Name="text_surname" Grid.Column="1" VerticalContentAlignment="Center" FocusableChanged="text_surname_FocusableChanged"/>
                        <Button x:Name="butt_surname" Grid.Column="2" Content="chng" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" Click="butt_surname_Click" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Name</Label>
                        <TextBox x:Name="text_name" Grid.Column="1" VerticalContentAlignment="Center" FocusableChanged="text_name_FocusableChanged"/>
                        <Button x:Name="butt_name" Grid.Column="2" Content="chng" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" Click="butt_name_Click" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Second Name</Label>
                        <TextBox x:Name="text_secondname" Grid.Column="1" VerticalContentAlignment="Center" FocusableChanged="text_secondname_FocusableChanged"/>
                        <Button x:Name="butt_secondname" Grid.Column="2" Content="chng" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" Click="butt_secondname_Click" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1,1,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Phone Number</Label>
                        <TextBox x:Name="text_phone" Grid.Column="1" VerticalContentAlignment="Center" FocusableChanged="text_phone_FocusableChanged"/>
                        <Button x:Name="butt_phone" Grid.Column="2" Content="chng" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" Click="butt_phone_Click" />
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Passport Number</Label>
                        <TextBox x:Name="text_passport" Grid.Column="1" VerticalContentAlignment="Center" FocusableChanged="text_passport_FocusableChanged"/>
                        <Button x:Name="butt_passport" Grid.Column="2" Content="chng" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" Click="butt_passport_Click" />
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Butt_Save" Grid.Column="0" Grid.Row="2" Content="Save Client" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Click="Butt_Save_Click"/>

        <Grid Grid.Row="2" Grid.Column="1" x:Name="grid_supp">
            <Grid.Background>
                <SolidColorBrush Color="#FFD52323" Opacity="0.5"/>
            </Grid.Background>

            <TextBlock x:Name="text_supp" Text="Error" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        </Grid>

    </Grid>
</Window>
